BUGPublica/BUGPublica/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BUGPublica.HomePage"
             xmlns:views="clr-namespace:BUGPublica.Views"
             xmlns:local="clr-namespace:BUGPublica.ViewModels"
             xmlns:resources="clr-namespace:BUGPublica.Resources"
             xmlns:models="clr-namespace:BUGPublica.Models"
             xmlns:extensions="clr-namespace:BUGPublica.Extensions"
             xmlns:styles="clr-namespace:BUGPublica.Styles"
             xmlns:controls="clr-namespace:BUGPublica.Controls"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{Static styles:Colors.PrimaryLightBackground}">
    <!--RECURSOS-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Thickness x:Key="margin">5, 0</Thickness>
            <Style x:Key="label" TargetType="Label">
                <Setter Property="TextColor" Value="{Static styles:Colors.TextDarkPrimary}"/>
                <Setter Property="FontSize" Value="17"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
             
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" 
                         Spacing="0">
                <!--IMAGEN TOP SUPERIOR Y LOGO-->
                <Grid HeightRequest="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <views:FilterImage Image="{local:ImageResource BUGPublica.Images.cover.png}" 
                                       Filter="{local:ImageResource BUGPublica.Images.gradient_blue.png}"
                                       HorizontalOptions="Fill"
                                       VerticalOptions="Fill"/>
                    <ffimage:CachedImage Source="{local:ImageResource BUGPublica.Images.logo_blanco.png}"
                                         HorizontalOptions="Center"
                                         VerticalOptions="Center"
                                         WidthRequest="{extensions:ScreenMarckup FullValue={Static styles:Layouts.DisplayXSizePX}, RequiredPercentage=70}"
                                         HeightRequest="{extensions:ScreenMarckup FullValue={Static styles:Layouts.DisplayXSizePX}, RequiredPercentage=20}"
                                         Aspect="AspectFill"/>
                </Grid>
                <!--OPCIONES DE MENU-->
                <StackLayout Orientation="Vertical" Margin="0, 5, 0, 0">
                    <!--BOTONES DE NOTICIAS Y EVENTOS-->
                    <Grid Margin="{StaticResource margin}">
                        <Grid.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Frame">
                                    <Setter Property="CornerRadius" Value="4"/>
                                    <Setter Property="BackgroundColor" Value="{StaticResource GreenColor}"/>
                                    <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                                    <Setter Property="Padding" Value="10"/>
                                </Style>
                            </ResourceDictionary>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Row="0" Grid.Column="0">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnNewsTapped"/>
                            </Frame.GestureRecognizers>
                            <StackLayout Orientation="Vertical">
                                <Image HorizontalOptions="Start"
                                   WidthRequest="50"
                                   Source="{local:ImageResource BUGPublica.Images.icon_noticias.png}"/>
                                <Label HorizontalOptions="Start"
                                   Text="{Static resources:AppResources.News}"
                                   FontSize="18"
                                   TextColor="{Static styles:Colors.TextDarkPrimary}"/>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Row="0" Grid.Column="1">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnEventsTapped"/>
                            </Frame.GestureRecognizers>
                            <StackLayout Orientation="Vertical">
                                <Image HorizontalOptions="Start"
                                   WidthRequest="50"
                                   Source="{local:ImageResource BUGPublica.Images.icon_eventos.png}"/>
                                <Label HorizontalOptions="Start"
                                   Text="{Static resources:AppResources.Events}"
                                   FontSize="18"
                                   TextColor="{Static styles:Colors.TextDarkPrimary}"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                    <!--LABEL DESCUBRE BOSQUE-->
                    <Label Margin="{StaticResource margin}"
                       Text="{Static resources:AppResources.LookBug}"
                       Style="{StaticResource label}"
                       FontSize="18"/>
                    <!--GRID DE PARQUES-->
                    <Grid Margin="{StaticResource margin}" Padding="0, 0, 0, 60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="130"/>
                            <RowDefinition Height="130"/>
                            <RowDefinition Height="130"/>
                            <RowDefinition Height="130"/>
                            <RowDefinition Height="130"/>
                            <RowDefinition Height="130"/>
                        </Grid.RowDefinitions>
                        <views:BugCell Image="{local:ImageResource BUGPublica.Images.colomos.jpg}" 
                                   Bug="{x:Static models:BUG.BUG_COLOMOS}"        
                                   Grid.Row="0" Grid.Column="0"/>
                        <views:BugCell Image="{local:ImageResource BUGPublica.Images.alcalde.jpg}" 
                                   Bug="{x:Static models:BUG.BUG_ALCALDE}"
                                   Grid.Row="0" Grid.Column="1"/>
                        <views:BugCell Image="{local:ImageResource BUGPublica.Images.avila_camacho.jpg}" 
                                   Bug="{x:Static models:BUG.BUG_AVILA_CAMACHO}"
                                   Grid.Row="1" Grid.Column="0"/>
                        <views:BugCell Image="{local:ImageResource BUGPublica.Images.liberacion_dean.jpg}" 
                                   Bug="{x:Static models:BUG.BUG_DEAN}"
                                   Grid.Row="1" Grid.Column="1"/>
                        <views:BugCell Image="{local:ImageResource BUGPublica.Images.agua_azul.jpg}" 
                                   Bug="{x:Static models:BUG.BUG_AGUA_AZUL}"
                                   Grid.Row="2" Grid.Column="0"/>
                        <views:BugCell Image="{local:ImageResource BUGPublica.Images.gonzalez_gallo.jpg}" 
                                   Bug="{x:Static models:BUG.BUG_GONZALEZ_GALLO}"
                                   Grid.Row="2" Grid.Column="1"/>
                        <views:BugCell Image="{local:ImageResource BUGPublica.Images.natural_huentitan.png}" 
                                   Bug="{x:Static models:BUG.BUG_NATURAL_HUENTITAN}"
                                   Grid.Row="3" Grid.Column="0"/>
                        <!--<views:BugCell Image="{local:ImageResource BUGPublica.Images.puerta_barranca.png}" 
                                   Bug="{x:Static models:BUG.BUG_PUERTA_BARRANCA}"
                                   Grid.Row="3" Grid.Column="1"/>-->
                        <!--<views:BugCell Image="{local:ImageResource BUGPublica.Images.arboledas_sur.png}" 
                                   Bug="{x:Static models:BUG.BUG_ARBOLEDAS_SUR}"
                                   Grid.Row="4" Grid.Column="0"/>-->
                        <!--<views:BugCell Image="{local:ImageResource BUGPublica.Images.miradorhuentitan.png}" 
                                   Bug="{x:Static models:BUG.BUG_MIRADOR_HUENTITAN}"
                                   Grid.Row="4" Grid.Column="1" IsVisible="False"/>-->
                        <views:BugCell Image="{local:ImageResource BUGPublica.Images.morelos.png}" 
                                   Bug="{x:Static models:BUG.BUG_MORELOS}"
                                   Grid.Row="3" Grid.Column="1"/>
                        <views:BugCell Image="{local:ImageResource BUGPublica.Images.solidaridad.png}" 
                                   Bug="{x:Static models:BUG.BUG_SOLIDARIDAD}"
                                   Grid.Row="4" Grid.Column="0"/>
                        <views:BugCell Image="{local:ImageResource BUGPublica.Images.metropolitano.png}" 
                                   Bug="{x:Static models:BUG.BUG_METROPOLITANO}"
                                   Grid.Row="4" Grid.Column="1"/>
                        <views:BugCell Image="{local:ImageResource BUGPublica.Images.montenegro.png}" 
                                   Bug="{x:Static models:BUG.BUG_MONTENEGRO}"
                                   Grid.Row="5" Grid.Column="0"/>
                        <views:BugCell Image="{local:ImageResource BUGPublica.Images.tlaquepaque.jpg}" 
                                   Bug="{x:Static models:BUG.BUG_TLAQUEPAQUE}"
                                   Grid.Row="5" Grid.Column="1"/>
                    </Grid>
                </StackLayout>
                <!--OPCIONES DE APP-->
                <Grid Padding="10"
                      ColumnSpacing="0"
                      RowSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>
                    <!--<StackLayout.Resources>
                        <ResourceDictionary>
                            <Style TargetType="StackLayout">
                                <Setter Property="Padding" Value="10, 0, 10, 15"/>
                            </Style>
                            <Style TargetType="Image">
                                <Setter Property="HorizontalOptions" Value="End"/>
                                <Setter Property="HeightRequest" Value="15"/>
                            </Style>
                        </ResourceDictionary>
                    </StackLayout.Resources>-->
                    <Label Text="{Static resources:AppResources.TermCondition}" 
                           VerticalOptions="Center"
                           Style="{StaticResource label}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTermsTapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Image Source="{local:ImageResource BUGPublica.Images.arrow_right_black.png}"
                           HeightRequest="15"
                           Grid.Column="1">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTermsTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <controls:Divider Grid.Row="1"
                                      Grid.ColumnSpan="2"/>
                    <Label Text="{Static resources:AppResources.SuggestionMail}" 
                           VerticalOptions="Center"
                           Style="{StaticResource label}"
                           Grid.Row="2">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSuggestionMailboxTapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Image Source="{local:ImageResource BUGPublica.Images.arrow_right_black.png}"
                           HeightRequest="15"
                           Grid.Row="2"
                           Grid.Column="1">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSuggestionMailboxTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <controls:Divider Grid.Row="3"
                                      Grid.ColumnSpan="2"/>
                    <Label Text="{Static resources:AppResources.Profile}" 
                           VerticalOptions="Center"
                           Style="{StaticResource label}"
                           Grid.Row="4">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnProfileTapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Image Source="{local:ImageResource BUGPublica.Images.arrow_right_black.png}"
                           HeightRequest="15"
                           Grid.Row="4"
                           Grid.Column="1">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnProfileTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <!--<StackLayout Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTermsTapped"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="{Static resources:AppResources.TermCondition}" HorizontalOptions="StartAndExpand" Style="{StaticResource label}"/>
                        <Image Source="{local:ImageResource BUGPublica.Images.arrow_right.png}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSuggestionMailboxTapped"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="{Static resources:AppResources.SuggestionMail}" HorizontalOptions="StartAndExpand" Style="{StaticResource label}"/>
                        <Image Source="{local:ImageResource BUGPublica.Images.arrow_right.png}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnProfileTapped"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="{Static resources:AppResources.Profile}" HorizontalOptions="StartAndExpand" Style="{StaticResource label}"/>
                        <Image Source="{local:ImageResource BUGPublica.Images.arrow_right.png}"/>
                    </StackLayout>-->
                </Grid>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>