BUGPublica/BUGPublica/LocationContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:BUGPublica.Views"
             xmlns:customrenderes="clr-namespace:BUGPublica.CustomRenders"
             xmlns:local="clr-namespace:BUGPublica.ViewModels"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:styles="clr-namespace:BUGPublica.Styles"
             x:Class="BUGPublica.LocationContentPage"
             BackgroundColor="{Static styles:Colors.PrimaryLightBackground}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <controls:CarouselViewControl x:Name="carouselImages" HorizontalOptions="Fill" HeightRequest="200" 
                                              Orientation="Horizontal" ShowIndicators="True">
                    <controls:CarouselViewControl.ItemTemplate>
                        <DataTemplate>
                            <views:FilterImage Image="{Binding Image}" Filter="{local:ImageResource BUGPublica.Images.gradient.png}"/>
                        </DataTemplate>
                    </controls:CarouselViewControl.ItemTemplate>
                </controls:CarouselViewControl>
                <customrenderes:CustomHtmlLabel x:Name="lblContent" Margin="20" TextColor="{Static styles:Colors.TextDarkPrimary}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>