BUGPublica/BUGPublica/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:BUGPublica.Views"
             xmlns:local="clr-namespace:BUGPublica.ViewModels"
             xmlns:styles="clr-namespace:BUGPublica.Styles"
             xmlns:resources="clr-namespace:BUGPublica.Resources"
             x:Class="BUGPublica.NewsPage"
             BackgroundColor="{Static styles:Colors.PrimaryLightBackground}">
    <ContentPage.Content>
        <Grid>
            <ListView x:Name="listNews" 
                      SeparatorVisibility="None"
                      HasUnevenRows="False"
                      RowHeight="120" 
                      IsVisible="False"
                      ItemSelected="ItemSelectedNews"
                      BackgroundColor="#00000000">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <views:NewCell Image="{Binding Image}" 
                                   Title="{Binding Title}" 
                                   Publication_Date="{Binding Publication_Date}"
                                   Category="{Binding Category}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--LABEL DE LISTADO VACIO-->
            <Label x:Name="emptyLabel" Text="{Static resources:AppResources.EmptyEvents}"
                   TextColor="{Static styles:Colors.TextDarkPrimary}"
                   IsVisible="False"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            <ActivityIndicator x:Name="loader"
                               IsRunning="False"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>