BUGPublica/BUGPublica/QRTutorialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:BUGPublica.Resources"
             xmlns:local="clr-namespace:BUGPublica.ViewModels"
             xmlns:styles="clr-namespace:BUGPublica.Styles"
             x:Class="BUGPublica.QRTutorialPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{Static styles:Colors.PrimaryLightBackground}">
    <ContentPage.Content>
        <!--INSTRUCCIONES-->
        <Grid RowSpacing="15" Padding="20,40,20,20">
            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="{Static styles:Colors.TextDarkPrimary}"/>
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--INSTRUCCIONES-->
            <Label Text="1." Grid.Row="0" Grid.Column="0" FontSize="17" Style="{StaticResource FontBold}" TextColor="{Static styles:Colors.TextDarkPrimary}"/>
            <Label Text="2." Grid.Row="1" Grid.Column="0" FontSize="17" Style="{StaticResource FontBold}" TextColor="{Static styles:Colors.TextDarkPrimary}"/>
            <Label Text="{Static resources:AppResources.QRTutorial1}" Grid.Row="0" Grid.Column="1" FontSize="17" Style="{StaticResource FontBold}" TextColor="{Static styles:Colors.TextDarkPrimary}"/>
            <Label Text="{Static resources:AppResources.QRTutorial2}" Grid.Row="1" Grid.Column="1" FontSize="17" Style="{StaticResource FontBold}" TextColor="{Static styles:Colors.TextDarkPrimary}"/>
             <!--IMAGEN DEL TUTORIAL-->
            <Image Source="{local:ImageResource BUGPublica.Images.qr_tuto.png}" HorizontalOptions="Center" 
                   Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
            <!--BOTON ENTENTIDO-->
            <Button Clicked="BackPage"
                    Text="{Static resources:AppResources.OK}"
                    Style="{DynamicResource buttonStyle}"
                    HorizontalOptions="Fill"
                    Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
            <!--SEÑALAMIENTO DE NO VOLVER A MOSTRAR-->
            <StackLayout Orientation="Vertical" Spacing="1" HorizontalOptions="Center" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnDontShowAgainTapped"/>
                </StackLayout.GestureRecognizers>
                <Label Text="{Static resources:AppResources.DontShow}" />
                <BoxView BackgroundColor="{Static styles:Colors.TextDarkPrimary}" HeightRequest="1"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>