BUGPublica/BUGPublica/Views/NewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BUGPublica.Views.NewCell">
    <ViewCell.View>
        <AbsoluteLayout Margin="0, 5" Padding="0, 0, 5, 0" BackgroundColor="#000000">
            <AbsoluteLayout.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="TextColor" Value="#FFFFFF"/>
                    </Style>
                </ResourceDictionary>
            </AbsoluteLayout.Resources>
            <Image Source="{Binding Image}"
                       Aspect="AspectFill"
                       AbsoluteLayout.LayoutBounds="0, 0, .3, 1"
                       AbsoluteLayout.LayoutFlags="All"/>
            <Label Text="{Binding Title}"
                       FontAttributes="Bold"
                       AbsoluteLayout.LayoutBounds="1, .2, .65, .5"
                       AbsoluteLayout.LayoutFlags="All"/>
            <Label Text="{Binding Publication_Date}"
                       AbsoluteLayout.LayoutBounds=".5, .9, .3, .2"
                       AbsoluteLayout.LayoutFlags="All"/>
            <Label Text="{Binding Category}"
                       HorizontalTextAlignment="End"
                       AbsoluteLayout.LayoutBounds="1, .9, .3, .2"
                       AbsoluteLayout.LayoutFlags="All"/>
        </AbsoluteLayout>
    </ViewCell.View>
</ViewCell>